{
    "python.languageServer": "Pylance",
    "python.formatting.provider": "black",
    "editor.formatOnType": true,
    "editor.formatOnPaste": true,
    "eslint.format.enable": true,
    "python.pythonPath": "/bin/python3"
}